<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" href = "weather.css">

    </head>
    <body>
        <div id = "container">
        <label for = "weather">Select the type of weather today</label>
        <select id = "weather">
            <option value = "">--Make a Choice--</option>
            <option value = "sunny">Sunny</option>
            <option value = "rainy">Rainy</option>
            <option value = "snowing">Snowing</option>
            <option value = "overcast">Overcast</option>
        </select>

        <p></p>
        </div>

        <script src = "weather.js"></script>
    </body>
</html>